@string/appbar_scrolling_view_behavior;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
alpha;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
attr;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\tabbar.xml
declare-styleable;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
external-cache-path;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
item;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
LinearLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
paths;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
resources;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
resources;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
set;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
set;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
set;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
string;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
style;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
translate;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
translate;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
translate;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;\\rea-data-class.res.rea.ru\сетевая папка\3-437\15.11Д-БИЦТ10_21б\Галкина, Юркевич\TechStyle\TechStyle.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
